<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>{$smarty.const.STORE_NAME} - Заказ номер {$oID}</title>
<!--[if !mso]><!-- --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]--> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css"> span.productOldPrice { color: #A0131C; text-decoration: line-through;} #outlook a { padding: 0; } body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; } p { display: block; margin: 13px 0; } </style>
<!--[if mso]> 
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> <!--[if lte mso 11]> 
<style type="text/css"> .outlook-group-fix { width:100% !important; } </style>
<![endif]--> <!--[if !mso]><!--> 
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
<style type="text/css"> @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700); </style>
<!--<![endif]--> 
<style type="text/css"> @media only screen and (min-width:480px) { .column-per-100 { width: 100% !important; max-width: 100%; } .column-per-25 { width: 25% !important; max-width: 25%; } .column-per-75 { width: 75% !important; max-width: 75%; } .column-per-48-4 { width: 48.4% !important; max-width: 48.4%; } .column-per-50 { width: 50% !important; max-width: 50%; } } </style>
<style type="text/css"> @media only screen and (max-width:480px) { table.full-width-mobile { width: 100% !important; } td.full-width-mobile { width: auto !important; } } noinput.menu-checkbox { display: block !important; max-height: none !important; visibility: visible !important; } @media only screen and (max-width:480px) { .menu-checkbox[type="checkbox"]~.inline-links { display: none !important; } .menu-checkbox[type="checkbox"]:checked~.inline-links, .menu-checkbox[type="checkbox"]~.menu-trigger { display: block !important; max-width: none !important; max-height: none !important; font-size: inherit !important; } .menu-checkbox[type="checkbox"]~.inline-links>a { display: block !important; } .menu-checkbox[type="checkbox"]:checked~.menu-trigger .menu-icon-close { display: block !important; } .menu-checkbox[type="checkbox"]:checked~.menu-trigger .menu-icon-open { display: none !important; } } </style>
<style type="text/css"> @media only screen and (min-width:481px) { .products-list-table img { width: 120px !important; display: block; } .products-list-table .image-column { width: 20% !important; } } a { color: #000; } .server-img img { width: 100% } .server-box-one a, .server-box-two a { text-decoration: underline; color: #2E9CC3; } .server-img img { width: 100% } .server-box-one a, .server-box-two a { text-decoration: underline; color: #2E9CC3; } .server-img img { width: 100% } .server-box-one a, .server-box-two a { text-decoration: underline; color: #2E9CC3; } </style>
</head>
<body style="background-color:#FFFFFF;">
<div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; background-color: #FFFFFF;">
<!-- Body Wrapper --> <!--[if mso | IE]> 
<table align="center" border="0" cellpadding="0" cellspacing="0" class="body-wrapper-outlook" style="width:600px;" width="600" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--> 
<div class="body-wrapper" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; padding-bottom: 20px; box-shadow: 0 4px 10px #ddd; background: #F2F2F2; background-color: #F2F2F2; margin: 0px auto; max-width: 600px; margin-bottom: 10px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F2F2;background-color:#F2F2F2;width:100%;">
<tbody>
<tr>
<td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 10px 20px; text-align: center;" align="center">
<!--[if mso | IE]> 
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<![endif]--> <!-- Pre-Headers --> <!--[if mso | IE]> 
<tr>
<td class="pre-header-outlook" width="600px" >
<table align="center" border="0" cellpadding="0" cellspacing="0" class="pre-header-outlook" style="width:560px;" width="560" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--> 
<div class="pre-header" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; height: 1px; overflow: hidden; margin: 0px auto; max-width: 560px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
         <tr>
            <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
               <!--[if mso | IE]> 
               <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                     <td class="" style="vertical-align:top;width:560px;" >
                        <![endif]--> 
                        <div class="column-per-100 outlook-group-fix" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tr>
                                 <td align="center" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 0; word-break: break-word;">
                                    <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 1px; font-weight: 400; line-height: 0; text-align: center; color: #F2F2F2;">Заказ успешно оформлен!</div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <!--[if mso | IE]> 
                     </td>
                  </tr>
               </table>
               <![endif]--> 
            </td>
         </tr>
      </tbody>
   </table>
</div>
<!--[if mso | IE]> 
</td>
</tr>
</table>
</td>
</tr>
<![endif]--> <!-- header --> <!--[if mso | IE]> 
<tr>
<td class="header-outlook" width="600px" >
<table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" style="width:560px;" width="560" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--> 
<div class="header" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; line-height: 22px; padding: 15px 0; margin: 0px auto; max-width: 560px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
         <tr>
            <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
               <!--[if mso | IE]> 
               <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                     <![endif]--> <!-- LOGO --> <!--[if mso | IE]> 
                     <td class="" style="vertical-align:middle;width:140px;" >
                        <![endif]--> 
                        <div class="column-per-25 outlook-group-fix" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                              <tr>
                                 <td align="center" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 0; word-break: break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                       <tbody>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;width: 160px;" width="160"> <a href="{$smarty.const.HTTP_SERVER}{$smarty.const.DIR_WS_CATALOG}" target="_blank" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; padding: 0 10px;"> <img alt="{$smarty.const.STORE_NAME}" height="auto" src="{$logo_path}/logo-small.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="160"> </a> </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <!--[if mso | IE]> 
                     </td>
                     <![endif]--> <!-- Navigation Bar --> <!--[if mso | IE]> 
                     <td class="navigation-bar-outlook" style="vertical-align:middle;width:420px;" >
                        <![endif]--> 
                        <div class="column-per-75 outlook-group-fix navigation-bar" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                              <tr>
                                 <td align="right" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; text-align: right; font-size: 0px; word-break: break-word;">
                                    <div class="inline-links" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;">
                                       <!--[if mso | IE]> 
                                       <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
                                          <tr>
                                             <td style="padding:15px 10px;" class="" >
                                                <![endif]--> <a class="link" href="{$smarty.const.HTTP_SERVER}{$smarty.const.DIR_WS_CATALOG}{$smarty.const.FILENAME_ACCOUNT_HISTORY}" target="_blank" style="display: inline-block; color: #808080; font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 13px; font-weight: bold; line-height: 22px; text-decoration: none; text-transform: none; padding: 0 10px;"> Мои заказы </a> <!--[if mso | IE]> 
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <!--[if mso | IE]> 
                     </td>
                  </tr>
               </table>
               <![endif]--> 
            </td>
         </tr>
      </tbody>
   </table>
</div>
<!--[if mso | IE]> 
</td>
</tr>
</table>
</td>
</tr>
<![endif]--> <!-- notice --> <!--[if mso | IE]> 
<tr>
<td class="notice-wrap-outlook margin-bottom-outlook" width="600px" >
<table align="center" border="0" cellpadding="0" cellspacing="0" class="notice-wrap-outlook margin-bottom-outlook" style="width:560px;" width="560" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--> 
<div class="notice-wrap margin-bottom" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; margin: 0px auto; max-width: 560px; margin-bottom: 15px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
         <tr>
            <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
               <!--[if mso | IE]> 
               <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                     <td class="" style="vertical-align:top;width:560px;" >
                        <![endif]--> 
                        <div class="column-per-100 outlook-group-fix" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                 <tr>
                                    <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; background-color: #ffffff; border-radius: 10px; vertical-align: top; padding: 30px 25px;" bgcolor="#ffffff" valign="top">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                          <tr>
                                             <td align="left" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 0; word-break: break-word;">
                                                <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 30px; text-align: left; color: #4F4F4F;">Заказ успешно оформлен!</div>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="left" class="link-wrap" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 0; padding-bottom: 20px; word-break: break-word;">
                                                <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px; text-align: left; color: #4F4F4F;"><br> Здравствуйте, {$NAME}! <br><br> Ваш заказ номер <a target='_blank' style='font-weight: bold;color: #2E9CC3;' href="{$smarty.const.HTTP_SERVER}{$smarty.const.DIR_WS_CATALOG}{$smarty.const.FILENAME_ACCOUNT_HISTORY_INFO}?order_id={$oID}">{$oID}</a> успешно оформлен! Мы будем сообщать Вам о любом изменении статуса заказа. Вы так же можете отслеживать  cтатус заказа в <a target='_blank' style='font-weight: bold;color: #2E9CC3;' href="{$smarty.const.HTTP_SERVER}{$smarty.const.DIR_WS_CATALOG}{$smarty.const.FILENAME_ACCOUNT_HISTORY_INFO}?order_id={$oID}">личном кабинете</a>. <br></div>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="left" vertical-align="middle" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 0; word-break: break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                   <tr>
                                                      <td align="center" bgcolor="#dd2c00" role="presentation" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 10px 25px; background: #dd2c00;" valign="middle"> <a href="{$smarty.const.HTTP_SERVER}{$smarty.const.DIR_WS_CATALOG}{$smarty.const.FILENAME_ACCOUNT_HISTORY_INFO}?order_id={$oID}" style="display: inline-block; background: #dd2c00; color: #ffffff; font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank"> Проверить статус заказа </a> </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="left" class="link-wrap" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 0; padding-bottom: 20px; word-break: break-word;">
                                                <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px; text-align: left; color: #4F4F4F;"><br> Если у Вас есть какие-либо вопросы, <a target='_blank' style='font-weight: bold;color: #2E9CC3;' href="{$smarty.const.HTTP_SERVER}{$smarty.const.DIR_WS_CATALOG}contact_us.html">свяжитесь с нами</a>! <br></div>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <!--[if mso | IE]> 
                     </td>
                  </tr>
               </table>
               <![endif]--> 
            </td>
         </tr>
      </tbody>
   </table>
</div>
<!--[if mso | IE]> 
</td>
</tr>
</table>
</td>
</tr>
<![endif]--> 

<!--[if mso | IE]> 
<tr>
<td class="server-box-one-outlook" width="600px" >
<table align="center" border="0" cellpadding="0" cellspacing="0" class="server-box-one-outlook" style="width:560px;" width="560" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--> 
<div class="server-box-one" style="background-color: #fff; padding: 20px 20px 20px 10px; border-radius: 10px; box-sizing: border-box; font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; margin: 0px auto; max-width: 560px; margin-bottom: 20px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
         <tr>
            <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
               <!--[if mso | IE]> 
               <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                     <td class="" style="vertical-align:top;width:560px;" >
                        <![endif]--> 
                        <div class="column-per-100 outlook-group-fix" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <!-- after sale tips --> 
                              <tr>
                                 <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; width: 60px; margin-bottom: 10px; vertical-align: top;" class="server-img" width="60" valign="top"> <img src="{$smarty.const.HTTP_SERVER}{$smarty.const.DIR_WS_CATALOG}{$smarty.const.DIR_WS_IMAGES}/email/contact.png" alt style="width: 100%; max-width: 60px;"> </td>
                                 <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; line-height: 20px; color: #333; padding-left: 10px;">
                                    <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 16px; font-weight: bold; margin-bottom: 8px;">Контактная информация:</div>
                                    <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 14px;"> <strong>Номер заказа:</strong> {$oID}<br> </div>
                                    <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 14px;"> <strong>Дата:</strong> {$DATE}<br> </div>
                                    {if $csID}<div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 14px;"> <strong>Код покупателя:</strong> {$csID} </div>{/if}
                                    <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 14px;"> <strong>Телефон:</strong> {$PHONE}<br /> </div>
                                    <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 14px;"> <strong>E-mail:</strong> {$EMAIL}<br /> </div>
                                    {if $customer_extra_fields}<div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 14px;"> {$customer_extra_fields} </div>{/if}
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <!--[if mso | IE]> 
                     </td>
                  </tr>
               </table>
               <![endif]--> 
            </td>
         </tr>
      </tbody>
   </table>
</div>
<!--[if mso | IE]> 
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->

<!-- product list --> <!-- Products List --> <!--[if mso | IE]> 
<tr>
<td class="products-list-outlook margin-bottom-outlook" width="600px" >
<table align="center" border="0" cellpadding="0" cellspacing="0" class="products-list-outlook margin-bottom-outlook" style="width:560px;" width="560" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--> 
<div class="products-list margin-bottom" style="padding: 10px 0; background-color: #fff; border-radius: 10px; font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; margin: 0px auto; max-width: 560px; margin-bottom: 15px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
         <tr>
            <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
               <!--[if mso | IE]> 
               <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                     <td class="" style="vertical-align:top;width:560px;" >
                        <![endif]--> 
                        <div class="column-per-100 outlook-group-fix" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tr>
                                 <td align="left" class="products-list-table" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                    <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#999;font-family:Open Sans, Helvetica, Tahoma, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                       <tr class="products-list-header" style="border-bottom: 2px solid #D8D8D8; line-height: 30px;">
                                          <th class="image-column" width="55%" align="left" style="line-height: 18px; padding-bottom: 18px; color: #333;"> Информация о заказе</th>
                                          <th class="price-column" width="45%" align="right" style="line-height: 18px; padding-bottom: 18px; color: #333;">Номер заказа: {$oID}</th>
                                       </tr>
                                       {foreach name=aussen item=order_values from=$order_data}
                                       <tr>
                                          <td class="product-img" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; vertical-align: top; line-height: 1; padding: 15px 0 20px 0; border-bottom: 1px dashed #D8D8D8; font-size: 14px;" valign="top"> {if {$order_values.PRODUCTS_IMAGE} != ''}<a href="{$order_values.PRODUCTS_LINK}" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;"> <img src="{$smarty.const.HTTP_SERVER}{$smarty.const.DIR_WS_CATALOG}{$smarty.const.DIR_WS_THUMBNAIL_IMAGES}{$order_values.PRODUCTS_IMAGE}" class="products-gallery-image" style="display: block; width: 80px;" width="80"> </a>{/if} </td>
                                          <td align="left" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; vertical-align: top; line-height: 1; padding: 15px 0 20px 0; border-bottom: 1px dashed #D8D8D8; font-size: 14px; padding-left: 10px;" valign="top">
                                             <div class="product-info" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; width: 100%; min-height: 80px; margin-bottom: 20px;"> <a href="{$order_values.PRODUCTS_LINK}" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; display: block; color: #333; font-weight: bold; line-height: 20px; text-decoration: none;"> {$order_values.PRODUCTS_NAME} </a> <br /><span style="color: #999;">{$order_values.PRODUCTS_ATTRIBUTES}</span> {if $order_values.PRODUCTS_MODEL neq ''}<br /><span style="color: #999;">Артикул: {$order_values.PRODUCTS_MODEL}</span>{if {$order_values.PRODUCTS_ATTRIBUTES_MODEL} != ''} <span style="color: #999;">{$order_values.PRODUCTS_ATTRIBUTES_MODEL}</span>{/if}{/if}{if $order_values.PRODUCTS_SHIPPING_TIME neq ''}<br /><span style="color: #999;">Время доставки: {$order_values.PRODUCTS_SHIPPING_TIME}</span>{/if}</div>
                                             <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;"> <span class="product-sku" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; display: inline-block; width: 75%; font-weight: bold;">{$order_values.PRODUCTS_QTY} x {$order_values.PRODUCTS_SINGLE_PRICE}</span> <span class="product-quantity" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; display: inline-block; width: 20%; text-align: right; font-weight: bold; color: #333;">{$order_values.PRODUCTS_PRICE}</span> </div>
                                          </td>
                                       </tr>
                                       {/foreach} 
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left" class="order-info-table" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                    <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Open Sans, Helvetica, Tahoma, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                    {foreach name=aussen item=order_total_values from=$order_total}
                                       <tr>
                                          <td width="75%" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;"> <span style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; color: #999999;">{$order_total_values.TITLE} </span> </td>
                                          <td width="25%" align="right" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;"> <span style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;">{$order_total_values.TEXT}</span> </td>
                                       </tr>
                                    {/foreach}
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center" vertical-align="middle" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                       <tr>
                                          <td align="center" bgcolor="#dd2c00" role="presentation" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 0; background: #dd2c00;" valign="middle"> <a href="{$smarty.const.HTTP_SERVER}{$smarty.const.DIR_WS_CATALOG}{$smarty.const.FILENAME_ACCOUNT_HISTORY_INFO}?order_id={$oID}" style="display: inline-block; background: #dd2c00; color: #ffffff; font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 36px; margin: 0; text-decoration: none; text-transform: none; padding: 0; mso-padding-alt: 0px; border-radius: 3px;" target="_blank"> Узнать статус заказа </a> </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <!--[if mso | IE]> 
                     </td>
                  </tr>
               </table>
               <![endif]--> 
            </td>
         </tr>
      </tbody>
   </table>
</div>
<!--[if mso | IE]> 
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if mso | IE]> 
<tr>
<td class="" width="600px" >
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--> 
<div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; margin: 0px auto; max-width: 560px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
         <tr>
            <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
               <!--[if mso | IE]> 
               <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                  {if $SHIPPING_METHOD}
                     <![endif]--> <!-- address --> <!--[if mso | IE]> 
                     <td class="server-box-first-outlook server-box-two-outlook" style="vertical-align:top;width:271.04px;" >
                        <![endif]--> 
                        <div class="column-per-48-4 outlook-group-fix server-box-first server-box-two" style="min-height: 150px; margin-right: 3%; background-color: #fff; padding: 20px 20px 20px 10px; border-radius: 10px; box-sizing: border-box; font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; margin-bottom: 20px;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <!-- shipping address --> 
                              <tr>
                                 <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; width: 45px; margin-bottom: 10px; vertical-align: top;" class="server-img" width="45" valign="top"> <img src="{$smarty.const.HTTP_SERVER}{$smarty.const.DIR_WS_CATALOG}{$smarty.const.DIR_WS_IMAGES}/email/shipping.png" alt style="width: 100%; max-width: 60px;"> </td>
                                 <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; padding-left: 10px; line-height: 20px; color: #333;">
                                    <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 16px; margin-bottom: 8px; font-weight: bold;">Доставка</div>
                                    <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 14px;">
                                       <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;">{$SHIPPING_METHOD}</div>
                                    </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <!--[if mso | IE]> 
                     </td>
                  {/if}
                  {if $PAYMENT_METHOD}
                     <![endif]--> <!-- payment --> <!--[if mso | IE]> 
                     <td class="server-box-two-outlook" style="vertical-align:top;width:271.04px;" >
                        <![endif]--> 
                        <div class="column-per-48-4 outlook-group-fix server-box-two" style="min-height: 150px; background-color: #fff; padding: 20px 20px 20px 10px; border-radius: 10px; box-sizing: border-box; font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; margin-bottom: 20px;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <!-- payment --> 
                              <tr>
                                 <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; width: 45px; margin-bottom: 10px; vertical-align: top;" class="server-img" width="45" valign="top"> <img src="{$smarty.const.HTTP_SERVER}{$smarty.const.DIR_WS_CATALOG}{$smarty.const.DIR_WS_IMAGES}/email/payment.png" alt style="width: 100%; max-width: 60px;"> </td>
                                 <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; line-height: 20px; color: #333; padding-left: 10px;">
                                    <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 16px; font-weight: bold; margin-bottom: 8px;">Оплата</div>
                                    <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 14px;">
                                       <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;"> {$PAYMENT_METHOD} </div>
                                    </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <!--[if mso | IE]> 
                     </td>
                  {/if}                     
                  </tr>
               </table>
               <![endif]--> 
            </td>
         </tr>
      </tbody>
   </table>
</div>
<!--[if mso | IE]> 
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
{if $address_label_shipping}
<!--[if mso | IE]> 
<tr>
<td class="server-box-one-outlook" width="600px" >
<table align="center" border="0" cellpadding="0" cellspacing="0" class="server-box-one-outlook" style="width:560px;" width="560" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--> 
<div class="server-box-one" style="background-color: #fff; padding: 20px 20px 20px 10px; border-radius: 10px; box-sizing: border-box; font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; margin: 0px auto; max-width: 560px; margin-bottom: 20px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
         <tr>
            <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
               <!--[if mso | IE]> 
               <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                     <td class="" style="vertical-align:top;width:560px;" >
                        <![endif]--> 
                        <div class="column-per-100 outlook-group-fix" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <!-- after sale tips --> 
                              <tr>
                                 <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; width: 60px; margin-bottom: 10px; vertical-align: top;" class="server-img" width="60" valign="top"> <img src="{$smarty.const.HTTP_SERVER}{$smarty.const.DIR_WS_CATALOG}{$smarty.const.DIR_WS_IMAGES}/email/shipping-info.png" alt style="width: 100%; max-width: 60px;"> </td>
                                 <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; line-height: 20px; color: #333; padding-left: 10px;">
                                    <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 16px; font-weight: bold; margin-bottom: 8px;">Адрес доставки:</div>
                                    <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 14px;"> {$address_label_shipping} </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <!--[if mso | IE]> 
                     </td>
                  </tr>
               </table>
               <![endif]--> 
            </td>
         </tr>
      </tbody>
   </table>
</div>
<!--[if mso | IE]> 
</td>
</tr>
</table>
</td>
</tr>
<![endif]--> 
{/if}
{if $PAYMENT_INFO_HTML}
<!--[if mso | IE]> 
<tr>
<td class="server-box-one-outlook" width="600px" >
<table align="center" border="0" cellpadding="0" cellspacing="0" class="server-box-one-outlook" style="width:560px;" width="560" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--> 
<div class="server-box-one" style="background-color: #fff; padding: 20px 20px 20px 10px; border-radius: 10px; box-sizing: border-box; font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; margin: 0px auto; max-width: 560px; margin-bottom: 20px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
         <tr>
            <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
               <!--[if mso | IE]> 
               <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                     <td class="" style="vertical-align:top;width:560px;" >
                        <![endif]--> 
                        <div class="column-per-100 outlook-group-fix" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <!-- after sale tips --> 
                              <tr>
                                 <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; width: 60px; margin-bottom: 10px; vertical-align: top;" class="server-img" width="60" valign="top"> <img src="{$smarty.const.HTTP_SERVER}{$smarty.const.DIR_WS_CATALOG}{$smarty.const.DIR_WS_IMAGES}/email/payment-info.png" alt style="width: 100%; max-width: 60px;"> </td>
                                 <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; line-height: 20px; color: #333; padding-left: 10px;">
                                    <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 16px; font-weight: bold; margin-bottom: 8px;">Оплата</div>
                                    <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 14px;"> {$PAYMENT_INFO_HTML} </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <!--[if mso | IE]> 
                     </td>
                  </tr>
               </table>
               <![endif]--> 
            </td>
         </tr>
      </tbody>
   </table>
</div>
<!--[if mso | IE]> 
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
{/if}
{if $COMMENTS}
<!--[if mso | IE]> 
<tr>
<td class="server-box-one-outlook" width="600px" >
<table align="center" border="0" cellpadding="0" cellspacing="0" class="server-box-one-outlook" style="width:560px;" width="560" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--> 
<div class="server-box-one" style="background-color: #fff; padding: 20px 20px 20px 10px; border-radius: 10px; box-sizing: border-box; font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; margin: 0px auto; max-width: 560px; margin-bottom: 20px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
         <tr>
            <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
               <!--[if mso | IE]> 
               <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                     <td class="" style="vertical-align:top;width:560px;" >
                        <![endif]--> 
                        <div class="column-per-100 outlook-group-fix" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <!-- after sale tips --> 
                              <tr>
                                 <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; width: 60px; margin-bottom: 10px; vertical-align: top;" class="server-img" width="60" valign="top"> <img src="{$smarty.const.HTTP_SERVER}{$smarty.const.DIR_WS_CATALOG}{$smarty.const.DIR_WS_IMAGES}/email/info.png" alt style="width: 100%; max-width: 60px;"> </td>
                                 <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; line-height: 20px; color: #333; padding-left: 10px;">
                                    <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 16px; font-weight: bold; margin-bottom: 8px;">Дополнительная информация:</div>
                                    <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 14px;"> {$COMMENTS} </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <!--[if mso | IE]> 
                     </td>
                  </tr>
               </table>
               <![endif]--> 
            </td>
         </tr>
      </tbody>
   </table>
</div>
<!--[if mso | IE]> 
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
{/if}
{if {$cross_sell.0.PRODUCTS}}
<!--[if mso | IE]> 
<tr>
<td class="products-gallery-top-outlook" width="600px" >
<table align="center" border="0" cellpadding="0" cellspacing="0" class="products-gallery-top-outlook" style="width:560px;" width="560" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--> 
<div class="products-gallery-top" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; border-radius: 10px 10px 0 0; padding-top: 20px; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 560px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; width: 100%; background-color: transparent;" width="100%" bgcolor="transparent">
      <tbody>
         <tr>
            <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 0 20px; text-align: center;" align="center">
               <!--[if mso | IE]> 
               <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                     <td class="" style="vertical-align:top;width:520px;" >
                        <![endif]--> 
                        <div class="column-per-100 outlook-group-fix" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; background-color: transparent;" width="100%" valign="top" bgcolor="transparent">
                              <tr>
                                 <td align="center" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                    <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 24px; text-align: center; color: #000000;">Рекомендуем</div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <!--[if mso | IE]> 
                     </td>
                  </tr>
               </table>
               <![endif]--> 
            </td>
         </tr>
      </tbody>
   </table>
</div>
<!--[if mso | IE]> 
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if mso | IE]> 
<tr>
<td class="" width="600px" >
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--> 
<div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 560px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
         <tr>
            <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 20px; text-align: center;" align="center">
{foreach name=aussen item=module_data from=$cross_sell}{if $module_data.GROUP !=''}<h5>{$module_data.GROUP}</h5>{/if}{foreach name=aussen item=module_data from=$module_data.PRODUCTS}

                                    <div class="column-per-50 outlook-group-fix" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                          <tr>
                                             <td align="center" class="products-4-item-img" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 10px 25px; padding-top: 30px; padding-right: 2px; padding-bottom: 20px; padding-left: 2px; word-break: break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                   <tbody>
                                                      <tr>
                                                         <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; width: 126px;" width="126"> <a href="{$module_data.PRODUCTS_LINK}" target="_blank" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;"> <img alt="" height="auto" src="{$smarty.const.HTTP_SERVER}{$smarty.const.DIR_WS_CATALOG}{$module_data.PRODUCTS_IMAGE}" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="126"> </a> </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 0; word-break: break-word;">
                                                <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 14px; text-align: center; color: #4F4F4F;"><span class="discount-price" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-weight: bold; color: #333333;"><a href="{$module_data.PRODUCTS_LINK}" target="_blank" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;">{$module_data.PRODUCTS_NAME}</a></span> <br /></div>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 0; word-break: break-word;">
                                                <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 14px; text-align: center; color: #4F4F4F;"><span class="discount-price" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-weight: bold; color: #333333;">{$module_data.PRODUCTS_PRICE}</span> </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </div>
{/foreach}
{/foreach}
            </td>
         </tr>
      </tbody>
   </table>
</div>
<!--[if mso | IE]> 
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
{/if}  
<!--[if mso | IE]> 
</table>
<![endif]--> 
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]> 
</td>
</tr>
</table>
<![endif]--> <!-- footer start --> <!-- Footer Wrapper -->
<div class="footer-wrapper" style="margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #FFFFFF; width: 100%;" width="100%" bgcolor="#FFFFFF">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<![endif]-->
<!-- footer information -->
<!--[if mso | IE]>
<tr>
<td class="footer-information-outlook" width="600px">
   <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-information-outlook" style="width:600px;" width="600">
      <tr>
         <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]--> 
            <div class="footer-information" style="margin:0px auto;max-width:600px;">
               <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #FFFFFF; width: 100%;" width="100%" bgcolor="#FFFFFF">
                  <tbody>
                     <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                           <!--[if mso | IE]>
                           <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td class="" style="vertical-align:top;width:600px;">
                                    <![endif]-->
                                    <div class="column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #FFFFFF; vertical-align: top;" width="100%" valign="top" bgcolor="#FFFFFF">
                                          <tbody>
                                             <tr>
                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                   <div style="font-family:OpenSans, Helvetica, Tahoma, Arial, sans-serif;font-size:12px;font-weight:400;line-height:20px;text-align:center;color:#4F4F4F;">
                                                      <div>
                                                         <a href="{$smarty.const.HTTP_SERVER}{$smarty.const.DIR_WS_CATALOG}" target="_blank" style="color: #333333; line-height: 20px; text-decoration: underline;">Главная</a> | 
                                                         <a href="{$smarty.const.HTTP_SERVER}{$smarty.const.DIR_WS_CATALOG}{$smarty.const.FILENAME_ACCOUNT_HISTORY}" style="color: #333333; line-height: 20px; text-decoration: underline;">Мои заказы</a> | 
                                                         <a href="{$smarty.const.HTTP_SERVER}{$smarty.const.DIR_WS_CATALOG}{$smarty.const.FILENAME_SPECIALS}" target="_blank" style="color: #333333; line-height: 20px; text-decoration: underline;">Скидки</a> | 
                                                         <a href="{$smarty.const.HTTP_SERVER}{$smarty.const.DIR_WS_CATALOG}{$smarty.const.FILENAME_MANUFACTURERS}" style="color: #333333; line-height: 20px; text-decoration: underline;">Бренды</a> | 
                                                         <a href="{$smarty.const.HTTP_SERVER}{$smarty.const.DIR_WS_CATALOG}{$smarty.const.FILENAME_PRODUCTS_NEW}" target="_blank" style="color: #333333; line-height: 20px; text-decoration: underline;">Новинки</a>
                                                      </div>
                                                      <br /> &copy; {$smarty.now|date_format:"%Y"} {$smarty.const.STORE_NAME}
                                                      <br />
                                                   </div>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                    <!--[if mso | IE]>
                                 </td>
                              </tr>
                           </table>
                           <![endif]-->
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <!--[if mso | IE]>
         </td>
      </tr>
   </table>
</td>
</tr>
<![endif]-->
<!-- footer logo -->
<!--[if mso | IE]>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!-- footer end --> 
</div>
</body>
</html>
