<!-- Product Card Simple -->
		<div class="card card-sm card-product">
		<span class="badge-new">Новинка</span>
		<span class="badge-offer"><b>-50%</b></span>
			<div class="img-wrap"><a href=""><img src="/images/product_images/thumbnail_images/1_0.png"></a></div>
			<div class="info-wrap text-center">
				<h5 class="title text-truncate"><a href="">The name of this product goes here and here</a></h5>
				<div class="rating-wrap">
					<ul class="rating-stars">
						<li style="width:80%" class="stars-active"> 
							<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
						</li>
						<li>
							<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> 
						</li>
					</ul>
					<div class="label-rating">132 reviews</div>
				</div>
				<div class="price-wrap h4">
					<span class="price">$11116</span>	
					<del class="price-old">$11198</del>
				</div>
					<a href="#" class="btn btn-primary btn-sm">Buy now</a>
			</div>
		</div>
<!-- /Product Card Simple -->
		